<UserControl x:Class="TGT.Views.TargetCreationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TGT.ViewModels"
             xmlns:local="clr-namespace:TGT.Views">

    <UserControl.DataContext>
        <vm:TargetCreationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:CharToBoolConverter x:Key="CharToBoolConverter"/>
    </UserControl.Resources>

    <!-- 최상위 패널 -->
    <Border Background="{StaticResource TargetPanelBrush}" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TargetPanelBrush}"
                    Margin="0,0,0,12">
                <TextBlock
                    Text="표적 생성부"
                    Style="{StaticResource TargetCreationPenalTextStyle}"
                    TextAlignment="Center"
                    />
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid Margin="0 12 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center" 
                         Background="{StaticResource TargetCardContentBlockBrush}"
                         CornerRadius="4"
                         Grid.Column="0">
                        <TextBlock 
                              Text="시나리오"
                             TextAlignment="Center"
                              Style="{StaticResource TargetContentTextStyle}"/>
                    </Border>
                    <ComboBox ItemsSource="{Binding ScenarioList}" Grid.Column="1"
                              SelectedItem="{Binding SelectedScenario}"
                              Background="{StaticResource TargetCreatorContentColor2}"
                              Width="110"
                              HorizontalAlignment="Stretch"
                                      Margin="12,0,0,0"
                                      Foreground="Black"/>
                </Grid>
                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center" 
                         Background="{StaticResource TargetCardContentBlockBrush}"
                         CornerRadius="4"
                         Grid.Column="0">
                        <TextBlock 
                              Text="모델"
                             TextAlignment="Center"
                              Style="{StaticResource TargetContentTextStyle}"/>
                    </Border>
                    
                    <Grid Grid.Column="1" Margin="12,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <RadioButton Content="MIG29"
                                         GroupName="DetectedTypeGroup"
                                         Grid.Column="0"
                                         HorizontalAlignment="Left"
                                         Foreground="{StaticResource TargetCreatorContentColor}"
                                         IsChecked="{Binding DetectedType,
                                                     Converter={StaticResource CharToBoolConverter},
                                                     ConverterParameter=A,
                                                     Mode=TwoWay}" />

                            <RadioButton Content="MIG23"
                                         GroupName="DetectedTypeGroup"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource TargetCreatorContentColor}"
                                         IsChecked="{Binding DetectedType,
                                                     Converter={StaticResource CharToBoolConverter},
                                                     ConverterParameter=B,
                                                     Mode=TwoWay}" />

                            <RadioButton Content="SU25"
                                         GroupName="DetectedTypeGroup"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         Foreground="{StaticResource TargetCreatorContentColor}"
                                         IsChecked="{Binding DetectedType,
                                                     Converter={StaticResource CharToBoolConverter},
                                                     ConverterParameter=C,
                                                     Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid Margin="0 12 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center"
                         Background="{StaticResource TargetCardContentBlockBrush}"
                         CornerRadius="4"
                         Grid.Column="0">
                        <TextBlock 
                              Text="출발지"
                             TextAlignment="Center"
                              Style="{StaticResource TargetContentTextStyle}"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="12,0,0,0"
                                Text="위도"
                                Style="{StaticResource TargetContentTextStyle}"/>
                            <TextBox Text="{Binding StartLat}"
                                     Margin="12,0,0,0"
                                     Width="75"
                                     Background="{StaticResource TargetCardBrush}"
                                     Foreground="{StaticResource TargetContentTextBrush}"
                                     Grid.Column="1"/>
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="(°)"
                                Style="{StaticResource TargetContentTextStyle}"
                                Grid.Column="2"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="12,0,0,0"
                                Text="경도"
                                Style="{StaticResource TargetContentTextStyle}"/>
                            <TextBox Text="{Binding StartLat}"
                                 Margin="12,0,0,0"
                                 Width="75"
                                 Background="{StaticResource TargetCardBrush}"
                                 Foreground="{StaticResource TargetContentTextBrush}"
                                 Grid.Column="1"/>
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="(°)"
                                Style="{StaticResource TargetContentTextStyle}"
                                Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
